{
  "name": "woowahan",
  "version": "1.0.0",
  "description": "woowahan tech camp project",
  "main": "index.js",
  "scripts": {
    "devserver": "webpack-dev-server --inline",
    "start": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "baemain",
    "waiting"
  ],
  "author": [
    "haeun.kim"
  ],
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.4",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  },
  "dependencies": {
    "firebase": "^4.2.0"
  }
}
